{
  "compilerOptions": {
    // "outDir": "build/dist",
    "module": "es2015", // 使用 ES2015 模块
    "target": "es6", //编译成 ES2015
    // "lib": ["es6", "dom"], //编译过程中需要引入的库文件的列表
    "sourceMap": true,
    "allowJs": true, //允许编译javascript文件
    "jsx": "react", //自动把tsx变成最终的js, 而不是jsx
    "moduleResolution": "node", //决定如何处理模块
    "strictNullChecks": true,
    // "typeRoots": ["./node_modules/@types", "./src/dts"],
    "allowSyntheticDefaultImports": true, //将这个属性的值设置为 true，它允许你使用 ES2015 默认的 imports 风格
    "baseUrl": ".",
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "webpack"]
}
